clear
[[ -o interactive ]] || trap "source ${ZSH_HOME}/logout" EXIT

${ZSH_HOME}/utils/systemd

source ${ZSH_HOME}/utils/source-dir login


if [[ $1 == systemd ]]; then
	exec 0>/dev/null
	exec 1>/tmp/.systemd.${USER}.log
	exec 2>/tmp/.systemd.${USER}.err
	exec /usr/lib64/systemd/systemd
elif [[ ! -s ${XDG_RUNTIME_DIR}/systemd.pid
	|| ! -d /proc/$(< ${XDG_RUNTIME_DIR}/systemd.pid)
	|| $(< /proc/$(< ${XDG_RUNTIME_DIR}/systemd.pid)/cmdline) != /usr/lib64/systemd/systemd* ]]; then
	nohup $0 systemd &>/dev/null &
	echo -n $! > ${XDG_RUNTIME_DIR}/systemd.pid
	sleep 1
fi

exit 0
