alias ls='ls --color=auto'
alias lo='ls -ogh'
alias ll='ls -lh'
alias grep='grep --colour=auto'

alias g='git'

# SBT aliases
alias scq='sbt console-quick'
alias stq='sbt test-quick'
alias cstq='sbt \~test-quick'
alias sjr='sbt \~jetty-run'
alias sc='sbt compile'
alias csc='sbt \~compile'

function mkcd() {
  mkdir $1 && cd $1
}

# Exectutables
alias mvn="~/scripts/apache-maven-3.0.5/bin/mvn"
alias sbt="~/scripts/sbt/sbt-0.12.3"
alias lessc="~/scripts/nvm/v0.10.5/bin/lessc"

alias rs="redshift -l 48.8:2.32"


alias scala="cd ~/scripts/scala-repl/2.10.1/ && sbt console && cd -"

alias serve="python -m SimpleHTTPServer"

alias ht="~/projects/fun/hammertime/cabal-dev/bin/hammertime"


sudo() {
    su - -c "$@"
}

hakyll-env() {
    export GHC_PACKAGE_PATH=/usr/lib/ghc-7.6.2/package.conf.d/:/home/clement/scripts/cabal-dev/hakyll-4.2.2.0/cabal-dev/packages-7.6.2.conf/
    RPROMPT="%F{red}[%f%F{cyan}hakyll%f%F{red}]%f "$RPROMPT
}

nvm-env() {
    . ~/scripts/nvm/nvm.sh
    RPROMPT="%F{red}[%f%F{cyan}node-$(nvm-node-version)%f%F{red}]%f "$RPROMPT
}

nvm-clean() {
    reset_rprompt
    nvm deactivate
}

function nvm-node-version() {
    node -v
}
