autoload -Uz vcs_info

zstyle ':vcs_info:git*+set-message:*' hooks git-untracked
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr '%F{yellow}x'
zstyle ':vcs_info:*' stagedstr '%F{yellow}*'
zstyle ':vcs_info:*' actionformats '%F{blue}%s:(%F{red}%b%f|%F{yellow}%a%F{blue}) %u%c '
zstyle ':vcs_info:*' formats '%F{blue}%s:(%F{red}%b%f%F{blue}) %u%c '
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'
zstyle ':vcs_info:*' enable git svn darcs


+vi-git-untracked(){
    if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]] && \
        git status --porcelain | grep '??' &> /dev/null ; then
        hook_com[unstaged]+='%F{yellow}!'
    fi
}

